﻿<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast Player</title>
    <link rel="stylesheet" href="css/Stylesheet.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>🎧 Podcast Player</h1>
            <div class="search-container">
                <input type="text" id="rssUrl" placeholder="Enter Podcast RSS URL">
                <button onclick="loadPodcast()">Load Podcast</button>
            </div>
        </header>-->
<!-- Podcast Info -->
<!--<div id="podcastInfo" class="podcast-info" style="display: none;">
    <img id="podcastArt" src="" alt="Podcast Artwork">
    <div>
        <h2 id="podcastTitle"></h2>
        <p id="podcastAuthor"></p>
    </div>
</div>-->
<!-- Audio Player -->
<!--<div id="playerContainer" class="player-container" style="display: none;">
    <div class="now-playing">
        <h3>Now Playing</h3>
        <p id="nowPlayingTitle">No episode selected</p>
    </div>

    <div class="audio-player">
        <audio id="audioPlayer" controls crossorigin="anonymous">
            Your browser does not support the audio element.
        </audio>

        <div class="player-controls">
            <button onclick="skipBackward()">⏮ 15s</button>
            <button onclick="togglePlay()" id="playBtn">▶ Play</button>
            <button onclick="skipForward()">⏭ 15s</button>
            <button onclick="toggleMute()" id="muteBtn">🔊</button>
            <input type="range" id="volumeSlider" min="0" max="100" value="70">
        </div>

        <div class="progress-container">
            <input type="range" id="progressBar" min="0" max="100" value="0">
            <div class="time-display">
                <span id="currentTime">0:00</span>
                <span id="duration">0:00</span>
            </div>
        </div>
    </div>
</div>-->
<!-- Episodes List -->
<!--<div id="episodesContainer" class="episodes-container">
            <h3>Episodes</h3>
            <div id="episodesList"></div>
        </div>
    </div>

    <script src="js/player.js"></script>
</body>
</html>-->


<!DOCTYPE html>
<html>
<head>
    <title>Test Podcast API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }

        input {
            width: 500px;
            padding: 10px;
            margin: 10px 0;
        }

        button {
            padding: 10px 20px;
        }

        pre {
            background: #f5f5f5;
            padding: 20px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <h1>Test Podcast API</h1>

    <div>
        <h3>Test Parse Endpoint</h3>
        <input type="text" id="rssUrl" value="https://feeds.simplecast.com/wgl4xEgL" placeholder="Enter RSS URL">
        <button onclick="testParse()">Test Parse</button>
        <pre id="parseResult"></pre>
    </div>

    <div>
        <h3>Test Stream Endpoint</h3>
        <input type="text" id="audioUrl" placeholder="Enter Audio URL">
        <button onclick="testStream()">Test Stream</button>
        <div id="streamResult"></div>
    </div>

    <script>
        const baseUrl = window.location.origin;

        async function testParse() {
            const url = document.getElementById('rssUrl').value;
            const resultEl = document.getElementById('parseResult');

            try {
                const response = await fetch(`${baseUrl}/api/podcast/parse?url=${encodeURIComponent(url)}`);
                const data = await response.json();
                resultEl.textContent = JSON.stringify(data, null, 2);

                // If we have episodes, populate the audio URL test field
                if (data.episodes && data.episodes.length > 0) {
                    document.getElementById('audioUrl').value = data.episodes[0].audioUrl;
                }
            } catch (error) {
                resultEl.textContent = 'Error: ' + error.message;
            }
        }

        async function testStream() {
            const url = document.getElementById('audioUrl').value;
            const resultEl = document.getElementById('streamResult');

            if (!url) {
                resultEl.innerHTML = '<p style="color: red">Please enter an audio URL</p>';
                return;
            }

            resultEl.innerHTML = `<p>Testing stream for: ${url}</p>`;

            // Create an audio element to test playback
            const audio = document.createElement('audio');
            audio.controls = true;
            audio.src = `${baseUrl}/api/podcast/stream?audioUrl=${encodeURIComponent(url)}`;
            resultEl.appendChild(audio);

            // Try to play
            audio.play().catch(e => {
                resultEl.innerHTML += `<p>Note: Browser may require user interaction to play audio. Error: ${e.message}</p>`;
            });
        }

        <audio id="audioPlayer" controls crossorigin="anonymous" preload="metadata">
            Your browser does not support the audio element.
        </audio>

        // Test parse on load
        window.onload = testParse;
    </script>
</body>
</html>