﻿body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    margin: 0;
    padding: 20px;
    background: #f5f5f5;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.search-container {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

#rssUrl {
    flex: 1;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
}

button {
    padding: 12px 24px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
}

    button:hover {
        background: #0056b3;
    }

.podcast-info {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
}

    .podcast-info img {
        width: 120px;
        height: 120px;
        border-radius: 10px;
        object-fit: cover;
    }

.player-container {
    margin-bottom: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
}

.audio-player {
    margin-top: 15px;
}

audio {
    width: 100%;
    margin-bottom: 15px;
}

.player-controls {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 15px;
}

    .player-controls button {
        padding: 8px 16px;
    }

#volumeSlider {
    flex: 1;
    max-width: 150px;
}

.progress-container {
    margin-top: 10px;
}

#progressBar {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: #ddd;
    outline: none;
    cursor: pointer;
}

.time-display {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    font-size: 14px;
    color: #666;
}

.episodes-container {
    margin-top: 30px;
}

.episode {
    padding: 15px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: background 0.2s;
}

    .episode:hover {
        background: #f8f9fa;
    }

    .episode:last-child {
        border-bottom: none;
    }

.episode-title {
    font-weight: 600;
    margin-bottom: 5px;
}

.episode-meta {
    font-size: 14px;
    color: #666;
    display: flex;
    gap: 15px;
}
